<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.92">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.glTF" CanvasType="FullCategory">
      <!--

    ************************ glTF ************************

-->
      <Node Name="glTF" Bounds="209,208" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="FpAMcJGWeh8LhHNPCfvbCu" Name="Filename" Kind="InputPin" />
            <Pin Id="ML7i9BXLrecNDPVWwTTsPU" Name="Output" Kind="OutputPin" />
            <Pin Id="BVj4JYZUvaJL562yc17yB1" Name="Success" Kind="OutputPin" />
            <Pin Id="TCoVD469BBQLNrPulvbl8d" Name="Load" Kind="InputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="238,261,125,13" Id="EtqDJdU17GpN3imZWJKtNJ">
              <p:NodeReference LastCategoryFullName="glTF" LastSymbolSource="VL.glTF.vl" LastDependency="VVVV.3d.glTF2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="glTF" />
                <CategoryReference Kind="Category" Name="glTF" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="VEGnqezZEKeLIkpbhJuRRi" Name="Filename" Kind="InputPin" />
              <Pin Id="G9wcRlHWypsOdx2JXo4P6u" Name="Load" Kind="InputPin" />
              <Pin Id="R0OxyWwPm9dPSBchF5jNIH" Name="Output" Kind="OutputPin" />
              <Pin Id="IGnDUI8b6QeNOrc3lYcQAh" Name="Success" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HptuFZdsslKLLBvPAaFTtW" Bounds="238,231" />
            <ControlPoint Id="UrG24RBHW6oLtBJYoIMSnR" Bounds="309,231" />
            <ControlPoint Id="EiaVSE7aJLdK9l65EAjADj" Bounds="238,304" />
            <ControlPoint Id="F7RcQuMOeJLQNZHUqkC0uV" Bounds="300,304" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="L0xfmClr3PUOQ6m194TCBK" Ids="FpAMcJGWeh8LhHNPCfvbCu,HptuFZdsslKLLBvPAaFTtW" IsHidden="true" />
          <Link Id="V3bbGlW2mntO8hu0Yyner0" Ids="HptuFZdsslKLLBvPAaFTtW,VEGnqezZEKeLIkpbhJuRRi" />
          <Link Id="SQqwjhL9qFANBAuFpLNS3B" Ids="TCoVD469BBQLNrPulvbl8d,UrG24RBHW6oLtBJYoIMSnR" IsHidden="true" />
          <Link Id="S1bvirnnLqbNF2qd9Rv4VZ" Ids="UrG24RBHW6oLtBJYoIMSnR,G9wcRlHWypsOdx2JXo4P6u" />
          <Link Id="UiAB5ZeyokEMq5M6UEbKJW" Ids="EiaVSE7aJLdK9l65EAjADj,ML7i9BXLrecNDPVWwTTsPU" IsHidden="true" />
          <Link Id="UfYyONe6Fd2N2xbpPachOe" Ids="R0OxyWwPm9dPSBchF5jNIH,EiaVSE7aJLdK9l65EAjADj" />
          <Link Id="GfxyflIEVWkLGBPLtMeBfL" Ids="F7RcQuMOeJLQNZHUqkC0uV,BVj4JYZUvaJL562yc17yB1" IsHidden="true" />
          <Link Id="PskikYGVYJCNGiyqKFY83A" Ids="IGnDUI8b6QeNOrc3lYcQAh,F7RcQuMOeJLQNZHUqkC0uV" />
        </Patch>
      </Node>
      <!--

    ************************ Material ************************

-->
      <Node Name="Material" Bounds="212,368" Id="CfqLiL17yzKQJ1GKzVm9mq">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LI8azoKTclfL6TF8F3aWES">
          <Canvas Id="CE36i85qZjkNYEE64W8QrJ" CanvasType="Group">
            <Node Bounds="278,173,492,20" Id="CCWugCJAhWlMldOq5chFuO">
              <p:NodeReference LastCategoryFullName="glTF" LastSymbolSource="VL.glTF.vl" LastDependency="VVVV.3d.glTF2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Material" />
                <CategoryReference Kind="Category" Name="glTF" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Qe7ZUpU5WheMLO5iaYiiML" Name="Input" Kind="InputPin" />
              <Pin Id="R4MLHiKDMvwNUE7fMbNzBX" Name="Index" Kind="InputPin" />
              <Pin Id="CtbvrXNHQIbP7wdGHMMVxR" Name="Basecolor Texture" Kind="OutputPin" />
              <Pin Id="NUZ6y3V4I5pN6IK4ZeJ4RN" Name="Basecolor Factors" Kind="OutputPin" />
              <Pin Id="TuEs2InPJC0PuL3MThNEyL" Name="MetallicRoughness Texture" Kind="OutputPin" />
              <Pin Id="OqYGElvH6JcPcV1U6gpdz5" Name="Metallic Factor" Kind="OutputPin" />
              <Pin Id="CSNBl6tSPJbQHdn1d7QtNj" Name="Roughness Factor" Kind="OutputPin" />
              <Pin Id="UlRUF8HMZlbM1g3HeM8gKL" Name="Emissive Texture" Kind="OutputPin" />
              <Pin Id="Nnt0f1ijWkQLnzRkUoXvYL" Name="Normal Texture" Kind="OutputPin" />
              <Pin Id="GQrM0gLerDpLT69Orhpdsb" Name="Occlusion Texture" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VqsLPgcekfsMu6rcI8Y4ma" Bounds="281,135" />
            <ControlPoint Id="B2ceWnNfg3AMSQblqLxT39" Bounds="769,126" />
            <ControlPoint Id="HrWfQfoeZTcPVSEZajkfLu" Bounds="97,218" />
            <ControlPoint Id="FHuDvFDJk2eLkMfKg1Elfo" Bounds="214,215" />
            <ControlPoint Id="DZTs9QRM4i1LiKhle5GrG6" Bounds="318,216" />
            <ControlPoint Id="QoK7q5RTvVZLgTdkYA1aCI" Bounds="474,216" />
            <ControlPoint Id="UFfFDjiX8hXMdOE4FurCyi" Bounds="571,216" />
            <ControlPoint Id="JTvf3OsWD0bPCumRooyZPZ" Bounds="683,216" />
            <ControlPoint Id="KXQZ8I3GjlDOEtBGjkTlhH" Bounds="792,216" />
            <ControlPoint Id="DySzj0mt2LJMN2X1surF1s" Bounds="895,216" />
          </Canvas>
          <Patch Id="M2whFEJMVWtLKMiLix0awG" Name="Create" />
          <Patch Id="Orq5hSR2Ut3LRtQmWiIRlq" Name="Update">
            <Pin Id="ERTtE06428JPRZsCiLe6u2" Name="Basecolor Texture" Kind="OutputPin" Bounds="272,239" />
            <Pin Id="CppRkPdRsXfNur1URW15Ik" Name="Basecolor Factors" Kind="OutputPin" Bounds="300,210" />
            <Pin Id="Nla6Y3e2b35NW3QEaO4NFV" Name="Input" Kind="InputPin" Bounds="281,135" />
            <Pin Id="UpegyqlQG6QL2nBPRq2u3t" Name="MetallicRoughness Texture" Kind="OutputPin" />
            <Pin Id="BmAgJJsZE6VLPIsQAdwz0U" Name="Metallic Factor" Kind="OutputPin" />
            <Pin Id="NJittUoS52eMZCLcvOftw1" Name="Roughness Factor" Kind="OutputPin" />
            <Pin Id="U2xFdnANheFNT9pD6wewQc" Name="Emissive Texture" Kind="OutputPin" />
            <Pin Id="Ri7hyshzVlAMnxhkstZR3h" Name="Index" Kind="InputPin" Bounds="425,139" />
            <Pin Id="SMsTKxo8PjUPJ11oI72BdS" Name="Normal Texture" Kind="OutputPin" />
            <Pin Id="AGCDI17ShoWN7fgg9I7a5k" Name="Occlusion Texture" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="AjMC2Wn3ZegLZdVU1R2Mmp">
            <Fragment Id="VZ0LhXRqjM1Pm7gH51yuYm" Patch="M2whFEJMVWtLKMiLix0awG" Enabled="true" />
            <Fragment Id="NVNukjdhSTBLs9GrI7BUY6" Patch="Orq5hSR2Ut3LRtQmWiIRlq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PD1OkqtrW0eOcyky69ahmA" Ids="VqsLPgcekfsMu6rcI8Y4ma,Qe7ZUpU5WheMLO5iaYiiML" />
          <Link Id="Q7QCwz8zIBpLZP9RWUdnbJ" Ids="Nla6Y3e2b35NW3QEaO4NFV,VqsLPgcekfsMu6rcI8Y4ma" IsHidden="true" />
          <Link Id="Hb6phUm9JB1PoRvdlSCToR" Ids="B2ceWnNfg3AMSQblqLxT39,R4MLHiKDMvwNUE7fMbNzBX" />
          <Link Id="TngaGtJIbTXPr6DvsocCcJ" Ids="Ri7hyshzVlAMnxhkstZR3h,B2ceWnNfg3AMSQblqLxT39" IsHidden="true" />
          <Link Id="PV7T20acdngN070yK7bvG8" Ids="CtbvrXNHQIbP7wdGHMMVxR,HrWfQfoeZTcPVSEZajkfLu" />
          <Link Id="GxuQONoru3wMk8ogxVA5Xg" Ids="HrWfQfoeZTcPVSEZajkfLu,ERTtE06428JPRZsCiLe6u2" IsHidden="true" />
          <Link Id="V07D9L5nS61NigYt3kEFB8" Ids="NUZ6y3V4I5pN6IK4ZeJ4RN,FHuDvFDJk2eLkMfKg1Elfo" />
          <Link Id="EP0YTmXixhjLa4gF9Q7JzQ" Ids="FHuDvFDJk2eLkMfKg1Elfo,CppRkPdRsXfNur1URW15Ik" IsHidden="true" />
          <Link Id="QCDW0UPNyrPM9DAIBicZqu" Ids="DZTs9QRM4i1LiKhle5GrG6,UpegyqlQG6QL2nBPRq2u3t" IsHidden="true" />
          <Link Id="RyMCmOZ8GX1OzJeXVXNtXP" Ids="TuEs2InPJC0PuL3MThNEyL,DZTs9QRM4i1LiKhle5GrG6" />
          <Link Id="IA50NX6Lr1kONjS4HQeuSf" Ids="QoK7q5RTvVZLgTdkYA1aCI,BmAgJJsZE6VLPIsQAdwz0U" IsHidden="true" />
          <Link Id="Lmfkv1GvPEPOWNvlISl90M" Ids="OqYGElvH6JcPcV1U6gpdz5,QoK7q5RTvVZLgTdkYA1aCI" />
          <Link Id="JlKtpaXaH14O3QbFFBBCzA" Ids="UFfFDjiX8hXMdOE4FurCyi,NJittUoS52eMZCLcvOftw1" IsHidden="true" />
          <Link Id="VeASqVgjt9ELpldLIJUXUk" Ids="CSNBl6tSPJbQHdn1d7QtNj,UFfFDjiX8hXMdOE4FurCyi" />
          <Link Id="QI8CsJVn5SXMvMCBqGfuxN" Ids="JTvf3OsWD0bPCumRooyZPZ,U2xFdnANheFNT9pD6wewQc" IsHidden="true" />
          <Link Id="QGDiloWnkaIN1Wj3t4nhzo" Ids="UlRUF8HMZlbM1g3HeM8gKL,JTvf3OsWD0bPCumRooyZPZ" />
          <Link Id="UtTQ4IBK54ZN8nVhwL0kk5" Ids="KXQZ8I3GjlDOEtBGjkTlhH,SMsTKxo8PjUPJ11oI72BdS" IsHidden="true" />
          <Link Id="CI2qmGkhm4jMdPeQkSkVOS" Ids="Nnt0f1ijWkQLnzRkUoXvYL,KXQZ8I3GjlDOEtBGjkTlhH" />
          <Link Id="F2jyzdyRZ6cNC03TXziBge" Ids="DySzj0mt2LJMN2X1surF1s,AGCDI17ShoWN7fgg9I7a5k" IsHidden="true" />
          <Link Id="E1UpMr8t9PyOkmU36qnxjn" Ids="GQrM0gLerDpLT69Orhpdsb,DySzj0mt2LJMN2X1surF1s" />
        </Patch>
      </Node>
      <!--

    ************************ Mesh ************************

-->
      <Node Name="Mesh" Bounds="214,309" Id="OgHGvUpJqprQUoWGpa3Uaz">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VVVV.3d.glTF2.vl">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="RKBftXcLAxdLRKajv4XvPJ">
          <Canvas Id="KXnSZJaRvmnQTCPyTjvsqV" CanvasType="Group">
            <Node Bounds="296,235,191,20" Id="IUgXWo9ihtlOe8H892mzCB">
              <p:NodeReference LastCategoryFullName="glTF" LastSymbolSource="VL.glTF.vl" LastDependency="VVVV.3d.glTF2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Mesh" />
                <CategoryReference Kind="Category" Name="glTF" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="RAymARu6fUJLWKfs7swct0" Name="Input" Kind="InputPin" />
              <Pin Id="QVgYXAZCJQBNXVnwejD9n2" Name="Meshes" Kind="InputPin" />
              <Pin Id="HcyLhVp2o4fNgsLtoxFFhl" Name="Vertices" Kind="OutputPin" />
              <Pin Id="C66XS5JQ2e1MpSRHyk3wH7" Name="Normals" Kind="OutputPin" />
              <Pin Id="POtPZRu8pENMh0dwXZ65r0" Name="Tangents" Kind="OutputPin" />
              <Pin Id="KXWJAGCzcS6PPAGncqo2mo" Name="UVs" Kind="OutputPin" />
              <Pin Id="HG19HaF2XZ8OSd7Vz7H3cB" Name="Indices" Kind="OutputPin" />
              <Pin Id="ECoU76MmR5fQJVgVz3hCIL" Name="Joints" Kind="OutputPin" />
              <Pin Id="DITX9z448FHP5vL0TTb8T8" Name="Material ID" Kind="OutputPin" />
              <Pin Id="FD3raeedzZ8OSwlHN3VDjx" Name="Weights" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ETvHyo4dIrnOSsiyheqsI0" Bounds="297,202" />
            <ControlPoint Id="Ll1wktFyGEQOgf0Mkq8Dsf" Bounds="504,288" />
            <ControlPoint Id="BIYVjH8Opo9LouWXspzrhT" Bounds="566,288" />
            <ControlPoint Id="KTDaoebmCOiLjFw7QecLxf" Bounds="248,288" />
            <ControlPoint Id="Lvd0Bhv3FcWPkMcNNghxGi" Bounds="457,288" />
            <ControlPoint Id="L74I40fw7F2QVDJTutRXyi" Bounds="315,288" />
            <ControlPoint Id="AHS0m8PujJNPvXEerUkAkv" Bounds="487,208" />
            <ControlPoint Id="ISzs0A6ZAvOLUKjmsiY8cg" Bounds="384,288" />
            <ControlPoint Id="SKAddC9J4zLP80iA6foiPT" Bounds="661,289" />
            <ControlPoint Id="Sva1ui7H16vLZ1Qbz4Mk7f" Bounds="713,288" />
          </Canvas>
          <Patch Id="BmdyXz1V7BQL2gudR3Q56D" Name="Create" />
          <Patch Id="VpxyqvYeWXyMdXmP9nw6PL" Name="Update">
            <Pin Id="VNtBJJ7isqpQbWqkmUzPFE" Name="Vertices" Kind="OutputPin" />
            <Pin Id="S8WIMNm2cTpMnMnKax8kJC" Name="Input" Kind="InputPin" Bounds="296,196" />
            <Pin Id="O89Itdt9ygwMwZ8hZMoWl1" Name="Normals" Kind="OutputPin" Bounds="416,289" />
            <Pin Id="ULWJfhbU6A0N6G4ItoyX49" Name="Tangents" Kind="OutputPin" Bounds="377,288" />
            <Pin Id="UH9Gn5nLJBsMouPtkB2AAf" Name="UVs" Kind="OutputPin" />
            <Pin Id="Kydk65jyfX5My6t8L9j7Cu" Name="Meshes" Kind="InputPin" Bounds="487,208" />
            <Pin Id="Qsz6a7JFdmUNBnqKO8cEVY" Name="Indices" Kind="OutputPin" />
            <Pin Id="Eqo7FisyJ7wP0LZ5Uy4JwR" Name="Material ID" Kind="OutputPin" />
            <Pin Id="Ewc02yyYXqYQcxgfzHosUf" Name="Joints" Kind="OutputPin" Bounds="661,289" />
            <Pin Id="TI4Y9OFl2whO8aytp2x9cU" Name="Weights" Kind="OutputPin" Bounds="713,288" />
          </Patch>
          <ProcessDefinition Id="DjgPuat2KJKPHJJepigyxg">
            <Fragment Id="Oz6wWCkOtfDLocfD9X9isB" Patch="BmdyXz1V7BQL2gudR3Q56D" Enabled="true" />
            <Fragment Id="ERwgYK5NE7LOhmCJUBMMl7" Patch="VpxyqvYeWXyMdXmP9nw6PL" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KwE4Xl0KQYmPB8ao2ijsE1" Ids="ETvHyo4dIrnOSsiyheqsI0,RAymARu6fUJLWKfs7swct0" />
          <Link Id="DXtX6xq6O7WOnlAoWfKCkI" Ids="S8WIMNm2cTpMnMnKax8kJC,ETvHyo4dIrnOSsiyheqsI0" IsHidden="true" />
          <Link Id="F5DjDwMcrB5OY19Kuad83z" Ids="Ll1wktFyGEQOgf0Mkq8Dsf,Qsz6a7JFdmUNBnqKO8cEVY" IsHidden="true" />
          <Link Id="GcFIo7yRZ4fQY2DWrG7CXy" Ids="HG19HaF2XZ8OSd7Vz7H3cB,Ll1wktFyGEQOgf0Mkq8Dsf" />
          <Link Id="DuFi1llqAXPOOpIPO4s7EZ" Ids="BIYVjH8Opo9LouWXspzrhT,Eqo7FisyJ7wP0LZ5Uy4JwR" IsHidden="true" />
          <Link Id="PlXQV6d95e5O4bd5UwWjIN" Ids="DITX9z448FHP5vL0TTb8T8,BIYVjH8Opo9LouWXspzrhT" />
          <Link Id="A6U9pKuvbMLO9R8yAZ3KQD" Ids="KTDaoebmCOiLjFw7QecLxf,VNtBJJ7isqpQbWqkmUzPFE" IsHidden="true" />
          <Link Id="PQMrKlYYLxbNhXpuE9MwNt" Ids="HcyLhVp2o4fNgsLtoxFFhl,KTDaoebmCOiLjFw7QecLxf" />
          <Link Id="Ie7tn3VQCALLW7CgUf7pUe" Ids="Lvd0Bhv3FcWPkMcNNghxGi,UH9Gn5nLJBsMouPtkB2AAf" IsHidden="true" />
          <Link Id="In5tr0Pl7TzQRj2b2kSibp" Ids="L74I40fw7F2QVDJTutRXyi,O89Itdt9ygwMwZ8hZMoWl1" IsHidden="true" />
          <Link Id="K8nLiLn6M5EOQO9jzkFp4W" Ids="C66XS5JQ2e1MpSRHyk3wH7,L74I40fw7F2QVDJTutRXyi" />
          <Link Id="TmHQXUZwDgrLqfD5x7EhTj" Ids="KXWJAGCzcS6PPAGncqo2mo,Lvd0Bhv3FcWPkMcNNghxGi" />
          <Link Id="IefGVoLqx5WO2JpHjDl8dP" Ids="AHS0m8PujJNPvXEerUkAkv,QVgYXAZCJQBNXVnwejD9n2" />
          <Link Id="DZkvTO7zvxaQVlvaf91AUD" Ids="Kydk65jyfX5My6t8L9j7Cu,AHS0m8PujJNPvXEerUkAkv" IsHidden="true" />
          <Link Id="BwpMmivYFHSMQYcnLrjr0x" Ids="POtPZRu8pENMh0dwXZ65r0,ISzs0A6ZAvOLUKjmsiY8cg" />
          <Link Id="VSSTylWDpQXNTOfy9LpJcf" Ids="ISzs0A6ZAvOLUKjmsiY8cg,ULWJfhbU6A0N6G4ItoyX49" IsHidden="true" />
          <Link Id="B8rWwoisjMZNR6JJ8M8NtJ" Ids="ECoU76MmR5fQJVgVz3hCIL,SKAddC9J4zLP80iA6foiPT" />
          <Link Id="BMTqSAlt9o1MAlD0KUqMQD" Ids="SKAddC9J4zLP80iA6foiPT,Ewc02yyYXqYQcxgfzHosUf" IsHidden="true" />
          <Link Id="RHKYSiC4khWNh4hTOcvoyb" Ids="FD3raeedzZ8OSwlHN3VDjx,Sva1ui7H16vLZ1Qbz4Mk7f" />
          <Link Id="KEn1jHQ5zQHLjhdHE4Zdez" Ids="Sva1ui7H16vLZ1Qbz4Mk7f,TI4Y9OFl2whO8aytp2x9cU" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Info ************************

-->
      <Node Name="Info" Bounds="382,241" Id="VTs3lO5JrJoNgi4H4EeYTF">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VVVV.3d.glTF2.vl">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AcWNopPU0PgNYqrw5gHT2b">
          <Canvas Id="JzP1KFUm3D7MD7Rw55rDrI" CanvasType="Group">
            <Node Bounds="342,242,348,20" Id="VO4fIQmNADSNryICTG7fUy">
              <p:NodeReference LastCategoryFullName="glTF" LastSymbolSource="VL.glTF.vl" LastDependency="VVVV.3d.glTF2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Info" />
                <CategoryReference Kind="Category" Name="glTF" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="HEdsYO9Ssx0P4vFfcddhEz" Name="Input" Kind="InputPin" />
              <Pin Id="K4IobNUkGUcOAufB3u1Xwh" Name="Copyright" Kind="OutputPin" />
              <Pin Id="PDguYz42JTSLMmLu2MhspR" Name="Generator" Kind="OutputPin" />
              <Pin Id="TNhAbj4gOuQN7fZUnHeu2U" Name="Version" Kind="OutputPin" />
              <Pin Id="RNqBoKcD57sNGazpcD8I4j" Name="Min Version" Kind="OutputPin" />
              <Pin Id="KyjmZOM3v1uNfizUi6A6lr" Name="Scene Count" Kind="OutputPin" />
              <Pin Id="IQnn3SWVvgQLwBelFTlxmA" Name="Default Scene" Kind="OutputPin" />
              <Pin Id="RLhxadj09mvPTmvL5T2UJ0" Name="Animation Count" Kind="OutputPin" />
              <Pin Id="LWqTiuFb8CpP14F7El2VzJ" Name="Extensions" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MTUHQlltKeSMAFvb0mNwvu" Bounds="342,212" />
            <ControlPoint Id="JFqlWPGTcxRNDQ2E9HzBzs" Bounds="282,285" />
            <ControlPoint Id="OSBwP7JNvlMLNk6tUekIm7" Bounds="358,285" />
            <ControlPoint Id="UTZjUSRl9VOQL8lhmHRH5R" Bounds="434,285" />
            <ControlPoint Id="Uf9nIV9W4WZPf1MOFY5Pmq" Bounds="499,285" />
            <ControlPoint Id="GgR2QSTaXgQMhGGQmHF1GQ" Bounds="574,285" />
            <ControlPoint Id="J2246vJMddCPc6RUwYz5vh" Bounds="662,285" />
            <ControlPoint Id="MknOM69WxbTMRxbqbYr9NZ" Bounds="756,285" />
            <ControlPoint Id="E4FcnQ3zTmzLKcYpMhSybh" Bounds="814,255" />
          </Canvas>
          <Patch Id="StdCrAEKrgtNVSET8yQA5i" Name="Create" />
          <Patch Id="E4UdqaHbTffLe6eoUCP8lS" Name="Update">
            <Pin Id="FVKAhvWH29aOXqSZiJMbUy" Name="Copyright" Kind="OutputPin" />
            <Pin Id="QSpUk88LkoZPiJS1b9FCZg" Name="Input" Kind="InputPin" />
            <Pin Id="PEuEffP6lTbNmPxJpt73KW" Name="Generator" Kind="OutputPin" />
            <Pin Id="ETqrOOIIWB0OCjXQRP3kco" Name="Version" Kind="OutputPin" />
            <Pin Id="E2vG6asbWPgO8xiD6v5uCm" Name="Min Version" Kind="OutputPin" />
            <Pin Id="ShygQVVNZ4IMSZTFyfgccv" Name="Scene Count" Kind="OutputPin" />
            <Pin Id="Saft09C45IvL5f5lmFiSm7" Name="Default Scene" Kind="OutputPin" />
            <Pin Id="FpHH7qrV1WSP1tgJC0e5rr" Name="Animation Count" Kind="OutputPin" />
            <Pin Id="PE3988AVNsYM87bVADqeon" Name="Extensions" Kind="OutputPin" Bounds="814,255" />
          </Patch>
          <ProcessDefinition Id="DKgI7RyNJkOM13iNZcFBQJ">
            <Fragment Id="U1HMsRYUgIWPEzVHfZJhiW" Patch="StdCrAEKrgtNVSET8yQA5i" Enabled="true" />
            <Fragment Id="ILgSooEY4koPPY23JTp1p1" Patch="E4UdqaHbTffLe6eoUCP8lS" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VvUsQ9W31OGLXcpytSxugd" Ids="QSpUk88LkoZPiJS1b9FCZg,MTUHQlltKeSMAFvb0mNwvu" IsHidden="true" />
          <Link Id="LmU1bpXj6QIMXG4O2Vmks7" Ids="MTUHQlltKeSMAFvb0mNwvu,HEdsYO9Ssx0P4vFfcddhEz" />
          <Link Id="GzBVXC6YiccLzjf9DngFhQ" Ids="JFqlWPGTcxRNDQ2E9HzBzs,FVKAhvWH29aOXqSZiJMbUy" IsHidden="true" />
          <Link Id="ApjZIQyTdLbPTYCHMKe62y" Ids="K4IobNUkGUcOAufB3u1Xwh,JFqlWPGTcxRNDQ2E9HzBzs" />
          <Link Id="NnK5mPJEUekMEUZOaN6mT7" Ids="OSBwP7JNvlMLNk6tUekIm7,PEuEffP6lTbNmPxJpt73KW" IsHidden="true" />
          <Link Id="QqbjgUSQDr0NdP8OlhIkZk" Ids="PDguYz42JTSLMmLu2MhspR,OSBwP7JNvlMLNk6tUekIm7" />
          <Link Id="HB6bYa0z0SsLo5lZ7krzP7" Ids="UTZjUSRl9VOQL8lhmHRH5R,ETqrOOIIWB0OCjXQRP3kco" IsHidden="true" />
          <Link Id="EsCOVoNqbAaLoXMBkSQBAR" Ids="TNhAbj4gOuQN7fZUnHeu2U,UTZjUSRl9VOQL8lhmHRH5R" />
          <Link Id="RtCJfjTNAKvPW55fxgduyr" Ids="Uf9nIV9W4WZPf1MOFY5Pmq,E2vG6asbWPgO8xiD6v5uCm" IsHidden="true" />
          <Link Id="Qc39P9PXKBGOuCDUizUGmg" Ids="RNqBoKcD57sNGazpcD8I4j,Uf9nIV9W4WZPf1MOFY5Pmq" />
          <Link Id="GUoPINhXjGLK9bbhH3Xw3u" Ids="GgR2QSTaXgQMhGGQmHF1GQ,ShygQVVNZ4IMSZTFyfgccv" IsHidden="true" />
          <Link Id="VrhINhFSNNSPzSpYp2YLoC" Ids="KyjmZOM3v1uNfizUi6A6lr,GgR2QSTaXgQMhGGQmHF1GQ" />
          <Link Id="TkrFO7IY1lkNraRwX0OMCV" Ids="J2246vJMddCPc6RUwYz5vh,Saft09C45IvL5f5lmFiSm7" IsHidden="true" />
          <Link Id="Do4ELkf0Fn4MKWUUyCvxYd" Ids="IQnn3SWVvgQLwBelFTlxmA,J2246vJMddCPc6RUwYz5vh" />
          <Link Id="J2VGfcoVdDFNeMZBgqE7qS" Ids="MknOM69WxbTMRxbqbYr9NZ,FpHH7qrV1WSP1tgJC0e5rr" IsHidden="true" />
          <Link Id="UXGCp5M3G1wMm1K6FUS03B" Ids="RLhxadj09mvPTmvL5T2UJ0,MknOM69WxbTMRxbqbYr9NZ" />
          <Link Id="J0VBKtjTIh0M75JSrUm1vP" Ids="LWqTiuFb8CpP14F7El2VzJ,E4FcnQ3zTmzLKcYpMhSybh" />
          <Link Id="DBxMKEGkGYfOM5f9dLwQ9c" Ids="E4FcnQ3zTmzLKcYpMhSybh,PE3988AVNsYM87bVADqeon" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Camera ************************

-->
      <Node Name="Camera" Category="VVVV" Bounds="200,100" Id="ChMWeP5wX60PqibTVMGcW1">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SpDgXbXvnyxM3KTVoXfZFH">
          <Canvas Id="Cx8V4na6tEqOJQy1dHOUgT" CanvasType="Group">
            <Node Bounds="323,184,61,13" Id="BUdhXVvYJyyPYrcUZxCMkl">
              <p:NodeReference LastCategoryFullName="glTF" LastSymbolSource="VL.glTF.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Camera" />
                <CategoryReference Kind="Category" Name="glTF" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Fk0YHB8Ic0jMHZK6rp4uJD" Name="Input" Kind="InputPin" />
              <Pin Id="ADXnDhK5T97O7NymTadCwp" Name="Camera" Kind="InputPin" />
              <Pin Id="JfEPq4tgdIML75hUFnkIuA" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="C2XI27uUHobNVyeAWmqoeC" Bounds="324,144" />
            <ControlPoint Id="P4wCFe4BOpoMV3MSeBphUs" Bounds="324,222" />
            <ControlPoint Id="QsyOQIefx0APG4ZW4rLBsF" Bounds="413,147" />
          </Canvas>
          <Patch Id="Ljf36ff5XjxOaQ0eeCDVB7" Name="Create" />
          <Patch Id="UpSN46KOZm8L9dDFszxDJk" Name="Update">
            <Pin Id="IxEedm19d5lNHzUhMLkDTL" Name="Input" Kind="InputPin" Bounds="326,136" />
            <Pin Id="PVAJAuvSR9fMkpTxoj25wl" Name="Output" Kind="OutputPin" Bounds="324,222" />
            <Pin Id="E2sJqejcayvMIKxNH9WmSt" Name="Camera" Kind="InputPin" Bounds="413,147" />
          </Patch>
          <ProcessDefinition Id="VHoKLTtjMQhLIddQIXrkBv">
            <Fragment Id="QOaclGvrQpIMTc18Spqw8L" Patch="Ljf36ff5XjxOaQ0eeCDVB7" Enabled="true" />
            <Fragment Id="Neg5x4F66RAP4osg1xAU14" Patch="UpSN46KOZm8L9dDFszxDJk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="D8FzdXOWmryNTCbBBsGyL1" Ids="C2XI27uUHobNVyeAWmqoeC,Fk0YHB8Ic0jMHZK6rp4uJD" />
          <Link Id="RrfqNN0Rr20Mv2tUeW3c04" Ids="IxEedm19d5lNHzUhMLkDTL,C2XI27uUHobNVyeAWmqoeC" IsHidden="true" />
          <Link Id="SeNKuN9UrOuNV9l9mOxDEs" Ids="JfEPq4tgdIML75hUFnkIuA,P4wCFe4BOpoMV3MSeBphUs" />
          <Link Id="Jp8OV0XDAlzLIbtyh4blE6" Ids="P4wCFe4BOpoMV3MSeBphUs,PVAJAuvSR9fMkpTxoj25wl" IsHidden="true" />
          <Link Id="M2p0JxNoH3xNUegDCaKwS2" Ids="QsyOQIefx0APG4ZW4rLBsF,ADXnDhK5T97O7NymTadCwp" />
          <Link Id="I1mS93X6ecNMvcxDEIiPWc" Ids="E2sJqejcayvMIKxNH9WmSt,QsyOQIefx0APG4ZW4rLBsF" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Hierarchy ************************

-->
      <Node Name="Hierarchy" Bounds="620,100" Id="Q2sV6yp2ATHOOSWflySILO">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Ar4ORCRvjp4MyR0Z2odfY3">
          <Canvas Id="TzzdZMOwWJgPDdciO3zzTJ" CanvasType="Group">
            <Node Bounds="319,310,85,13" AutoConnect="true" Id="AcRw9NH1pJRORmXvlgFtc3">
              <p:NodeReference LastCategoryFullName="glTF" LastSymbolSource="VL.glTF.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Hierarchy" />
              </p:NodeReference>
              <Pin Id="E79pcipqxQePnEGrfCsE7D" Name="Input" Kind="InputPin" />
              <Pin Id="JaRJPtIzm2QNQOp4n8Wc7s" Name="Scene Index" Kind="InputPin" />
              <Pin Id="SsyGwdgFLUPOcjhjFCT4E0" Name="Animation" Kind="InputPin" />
              <Pin Id="BbIh2MzgCXEPuRVieeVOy7" Name="Time" Kind="InputPin" />
              <Pin Id="EiMttUdBTQUL64VIpgUubv" Name="Node IDs" Kind="OutputPin" />
              <Pin Id="VJ4qM5Ol5PtNTnIz5UBqbA" Name="Transform" Kind="OutputPin" />
              <Pin Id="NSsTYgCxakVQFomxIdvBhI" Name="ID" Kind="OutputPin" />
              <Pin Id="VNf6l7G1bVtMUDEBm4PDY8" Name="Has Mesh" Kind="OutputPin" />
              <Pin Id="QeUPLQzt3afObqy1bKuF8u" Name="Node Mesh" Kind="OutputPin" />
              <Pin Id="OAScMeEY5PGO6uQo6erFsy" Name="Primitive Count" Kind="OutputPin" />
              <Pin Id="CSKDN87Us27NstaJsc0BQN" Name="Output" Kind="OutputPin" />
              <Pin Id="EPcz8jAM9OoOY2u9SfCtuq" Name="Animations" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Ewk9K0o9761MAhBLqCGnun" Name="Create" />
          <Patch Id="Baqgi0hyOOyQCwU9nja7vD" Name="Update">
            <Pin Id="CuXB9v7uXcCMb9j8tzwryo" Name="Input" Kind="InputPin" />
            <Pin Id="HpU0v9djZ58LKxvXXzgTRp" Name="Scene Index" Kind="InputPin" />
            <Pin Id="EfcfEqvCOk8QINnpAuahAR" Name="Animation" Kind="InputPin" />
            <Pin Id="HL16AHysHFPN8i1B7SaufD" Name="Time" Kind="InputPin" />
            <Pin Id="G87QE2w3zpFNYyOkM2DeH0" Name="Has Mesh" Kind="OutputPin" />
            <Pin Id="LjJNctrPMpSOlr2Ilf31CI" Name="Transform" Kind="OutputPin" />
            <Pin Id="L7s7QnQMZ0QNQfo9tpMJWG" Name="Primitive Count" Kind="OutputPin" />
            <Pin Id="TrT9eP9FKaKOCxFTIxfGSW" Name="ID" Kind="OutputPin" />
            <Pin Id="Ou0c8N7RTScPBU6w0W7vMi" Name="Node IDs" Kind="OutputPin" />
            <Pin Id="DHd1YYAsfG8PQl6SpzcZFa" Name="Output" Kind="OutputPin" />
            <Pin Id="GnEQATKZwdMLSAProqCl4b" Name="Animations" Kind="OutputPin" />
            <Pin Id="FEXUq00fwBINhpH2CbViUF" Name="Node Mesh" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="IMJBeaPKrqUOYDYCQrOuRf">
            <Fragment Id="PFHVN6bnNIuQIKG8gSh0F8" Patch="Ewk9K0o9761MAhBLqCGnun" Enabled="true" />
            <Fragment Id="UU4g2qVDLn0NcGnI2VvoWF" Patch="Baqgi0hyOOyQCwU9nja7vD" Enabled="true" />
          </ProcessDefinition>
          <Pin Id="Kbx0uCdJ2nzLeJ9JLtDBpE" Name="Node Mesh" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ Animation ************************

-->
      <Node Name="Animation" Bounds="620,200" Id="Q9ZmTy2JwQMNWroAyOS0l3">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="BkBVmjdFpzBOKOJ4cRQHXv">
          <Canvas Id="H7n4wkhx7eIOvrfSHmGMMY" CanvasType="Group">
            <Node Bounds="230,176" AutoConnect="true" Id="GkRtzFuueHKOxJFn6wA8dw">
              <p:NodeReference LastCategoryFullName="glTF" LastSymbolSource="VL.glTF.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Animation" />
                <CategoryReference Kind="Category" Name="glTF" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Sn73ssJK0uaL6l4Z6ZtQWw" Name="Input" Kind="InputPin" />
              <Pin Id="CgUpDHIBhgtNBNmP8apGIl" Name="Animation" Kind="InputPin" />
              <Pin Id="MuB9uTItAfVQO2xwtiXQMq" Name="Channel" Kind="OutputPin" />
              <Pin Id="OGBTW5l1VvRNh2CD9aSlvA" Name="From" Kind="OutputPin" />
              <Pin Id="QQasAHmatYPNTUA7LM3i8n" Name="To" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="O9amAS0YR89MyJzPHBoC0c" Name="Create" />
          <Patch Id="L2MsShvYXimP2OR9Oz6GAo" Name="Update">
            <Pin Id="DJgvo6nBEOrQPrq90DyB7j" Name="Input" Kind="InputPin" />
            <Pin Id="UklJsE4JuiaO6wTmNkjvRI" Name="Animation" Kind="InputPin" />
            <Pin Id="AQG2RvXH59GP2mqU1dJdE9" Name="From" Kind="OutputPin" />
            <Pin Id="LTPIIysP67UOJmfY0hNcSq" Name="To" Kind="OutputPin" />
            <Pin Id="Gic4b5eWcMfOogYRSN5Plg" Name="Channel" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="DiGzBVdmfxrNHcWbc6J3nU">
            <Fragment Id="U33VWsRtYHSPpjVSsTrIis" Patch="O9amAS0YR89MyJzPHBoC0c" Enabled="true" />
            <Fragment Id="BVyReKmjTIEND9bJw0Lfqe" Patch="L2MsShvYXimP2OR9Oz6GAo" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Skin ************************

-->
      <Node Name="Skin" Bounds="620,300" Id="MK8G27f1E0xMuLG32yXftv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="RUbk2TP5evoMbo5KAPFPnp">
          <Canvas Id="LeJy6yNSOW6MOjHv9LaTr5" CanvasType="Group">
            <Node Bounds="363,183,45,13" AutoConnect="true" Id="SiB5NNSnQtfPnnbPWnjT1t">
              <p:NodeReference LastCategoryFullName="glTF" LastSymbolSource="VL.glTF.vl" LastDependency="VVVV.glTF.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Skin" />
                <CategoryReference Kind="Category" Name="glTF" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="RaGtDUdDbacMlfqNkkv4QL" Name="Animations" Kind="InputPin" />
              <Pin Id="EMd7MlThl0OLEmF1v8gvjP" Name="Input" Kind="InputPin" />
              <Pin Id="PdY0E7berFHNdbBRaEkhiV" Name="Hierarchy" Kind="InputPin" />
              <Pin Id="U1DuzdxXXScNqUVcGSUFiN" Name="Joint Matrices" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="LlEwKGKnNo2OoK1tTDZiDK" Name="Create" />
          <Patch Id="Sw1FfU1GwO9P87IoN5xiqj" Name="Update">
            <Pin Id="EM4ED9Bc9AGLkC6wTODp7V" Name="Input" Kind="InputPin" />
            <Pin Id="C5TC0Y1ufDvQIeDSOQ55ri" Name="Hierarchy" Kind="InputPin" />
            <Pin Id="EfFzZQ18MQLMgnnCBxkplp" Name="Animations" Kind="InputPin" />
            <Pin Id="T1a6Z5gQlIcN0WMDWJ9hx9" Name="Joint Matrices" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="JZLOzimhfk5QcyBQ9Huf3T">
            <Fragment Id="SUjvcuOUwrYLDmJ4QiEL03" Patch="LlEwKGKnNo2OoK1tTDZiDK" Enabled="true" />
            <Fragment Id="Maus7U35b9mOeLafSMsObL" Patch="Sw1FfU1GwO9P87IoN5xiqj" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Canvas Id="K9kY0vyV2otMkJKgOKx975" Name="Internal" Position="400,391">
        <!--

    ************************ Scene ************************

-->
        <Node Name="Scene" Bounds="297,328" Id="QQRPJRAnydUL5AY593d82Y">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="VVVV.3d.glTF2.vl">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="HgK4m78Vu7IQVh4RCTxikQ">
            <Canvas Id="GAJBCGgrJudMWx0gVKpWyu" CanvasType="Group">
              <Node Bounds="218,278,296,13" Id="HPygAU5st5ROIBOGDhAm1y">
                <p:NodeReference LastCategoryFullName="glTF" LastSymbolSource="VL.glTF.vl" LastDependency="VVVV.3d.glTF2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Scene" />
                  <CategoryReference Kind="Category" Name="glTF" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="KnITTtcGLcrO5qgJU98K3L" Name="Input" Kind="InputPin" />
                <Pin Id="B61MGu9CLnpNHuWYJyUmAk" Name="Scene" Kind="InputPin" />
                <Pin Id="ADdUZS0JDNiPNssoMzIGpo" Name="Animation" Kind="InputPin" />
                <Pin Id="SapEsESfOajM6SiMCxTqsy" Name="Node Path" Kind="InputPin" />
                <Pin Id="Akltqm1gMjULFrpD9wxox8" Name="Time" Kind="InputPin" />
                <Pin Id="Lujjj6UxzDGQcZCqfbcSxS" Name="Transform" Kind="InputPin" />
                <Pin Id="LkJzag0G9FHO1j1bY3tJk1" Name="Name" Kind="OutputPin" />
                <Pin Id="I0weDdkfW8HMFEW92SeTyL" Name="Joint Matrices" Kind="OutputPin" />
                <Pin Id="Hat5gEu1ijUMdaJfJuSj8b" Name="Mesh Name" Kind="OutputPin" />
                <Pin Id="CBi13PQbkZlL5zPV1ZjJqT" Name="Mesh ID" Kind="OutputPin" />
                <Pin Id="FtlmIWQOWt9PFwAgJq7MkE" Name="Mesh Transform" Kind="OutputPin" />
                <Pin Id="BnxBjFrTPJjPmAIT1pyzHW" Name="From" Kind="OutputPin" />
                <Pin Id="QnhuF1RfzDRL97fzzXQ69O" Name="To" Kind="OutputPin" />
                <Pin Id="RwWjIHd3XVWMuPObq3PZj8" Name="Pin" Kind="OutputPin" />
                <Pin Id="Av050M3Vo1GLhTyB5xqmcs" Name="Camera Name" Kind="OutputPin" />
                <Pin Id="CAZJd30H7atMHr9SzXLOe7" Name="Camera ID" Kind="OutputPin" />
                <Pin Id="Q1occy9cjIaLq3CFeea5Cj" Name="Camera Transform" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="AAbouj2rJEDOYbZouYvKfS" Bounds="209,212" />
              <ControlPoint Id="NoJOExGq5zdPu8hDrIOMCA" Bounds="221,328" />
              <ControlPoint Id="A3Hrsx7cAdXNHpZy67ODWb" Bounds="274,327" />
              <ControlPoint Id="IUDfnZLbs4KN76tOsUUteJ" Bounds="425,327" />
              <ControlPoint Id="GNmGvcTzsC8OMQ5ekD7CUx" Bounds="352,327" />
              <ControlPoint Id="O6X50yFr0VsOlJGUKN7S70" Bounds="513,239" />
              <ControlPoint Id="Mo2O8APYBtrQTlzsdddPry" Bounds="334,210" />
              <ControlPoint Id="GPTA9QRTcIxNZM4M2JmiYk" Bounds="401,209" />
              <ControlPoint Id="NIodR1Q8mWUMUMlCg8KhwX" Bounds="521,323" />
              <ControlPoint Id="GSEPcxty7sNOUw4Begmn8a" Bounds="600,318" />
              <ControlPoint Id="HL2IdDGhIUZOqTdtsF0yMP" Bounds="570,355" />
              <ControlPoint Id="JyULwPiEmQ2PShFHm0x53H" Bounds="255,396" />
              <ControlPoint Id="KOwfGafsl3RMbBegwXwY4N" Bounds="263,210" />
              <ControlPoint Id="H8JB2Nbi7zELpTz4s7WeQG" Bounds="316,244" />
            </Canvas>
            <Patch Id="DwUSs0FmOOFP9t7sryinMY" Name="Create" />
            <Patch Id="HQaKuDUG3FEMtK5wjBPa1l" Name="Update">
              <Pin Id="L7yA8GbLgVbP52KjeHUBDl" Name="Input" Kind="InputPin" />
              <Pin Id="DtkrqXbBdQqQKN6o5uixEs" Name="Name" Kind="OutputPin" Bounds="375,318" />
              <Pin Id="Utb4wdQq0rBMNM8qWBfZCY" Name="Joint Matrices" Kind="OutputPin" Bounds="255,396" />
              <Pin Id="M0W9GQlh8xwLDOUuV1mOM7" Name="Scene" Kind="InputPin" Bounds="219,168" />
              <Pin Id="Lh6yJi7XMNBQZNGZAI42Sk" Name="Node Name" Kind="OutputPin" Bounds="487,314" />
              <Pin Id="JhFT3JMGB8PMO3bniaMpk0" Name="Animation" Kind="InputPin" Bounds="316,244" />
              <Pin Id="AXloPT70zEQPU39XPuWOu9" Name="Node Path" Kind="InputPin" Bounds="408,199" />
              <Pin Id="D8tSqIhnbfGLtDRjoIFmTT" Name="Node Mesh" Kind="OutputPin" Bounds="561,321" />
              <Pin Id="RHPAqvXYt2rLXrOYpeq1WW" Name="Transform" Kind="InputPin" Bounds="500,193" />
              <Pin Id="RBoBh3YEi79La5v0fx9pSF" Name="Node Transform" Kind="OutputPin" Bounds="577,313" />
              <Pin Id="CB6pEGAT52vQAZTbvWXtW6" Name="Time" Kind="InputPin" Bounds="456,236" />
              <Pin Id="IlvZigLS2mbQOoaW6rqPZ0" Name="Camera Name" Kind="OutputPin" Bounds="675,313" />
              <Pin Id="QXviP3age3EMfLHet4FQZN" Name="Camera ID" Kind="OutputPin" Bounds="570,355" />
              <Pin Id="QHIINvamjICOVXEjOM1Dhm" Name="Camera Transform" Kind="OutputPin" Bounds="754,308" />
            </Patch>
            <ProcessDefinition Id="NPWrUCoMoiRLfMTgK9aSd3">
              <Fragment Id="T3WDSIS7nq9PKxS0ndpsCS" Patch="DwUSs0FmOOFP9t7sryinMY" Enabled="true" />
              <Fragment Id="LSPCIHPDUMXPmpDCDTFrr8" Patch="HQaKuDUG3FEMtK5wjBPa1l" Enabled="true" />
            </ProcessDefinition>
            <Link Id="RsHizF4CqVBLwSTkUW3E6D" Ids="L7yA8GbLgVbP52KjeHUBDl,AAbouj2rJEDOYbZouYvKfS" IsHidden="true" />
            <Link Id="MFhmeBjReoUQBiqsSelU4p" Ids="AAbouj2rJEDOYbZouYvKfS,KnITTtcGLcrO5qgJU98K3L" />
            <Link Id="Q6rOtEUw4o0LvotqCpgTn8" Ids="LkJzag0G9FHO1j1bY3tJk1,NoJOExGq5zdPu8hDrIOMCA" />
            <Link Id="S93v6Jo4pY1PogD6V74nEE" Ids="NoJOExGq5zdPu8hDrIOMCA,DtkrqXbBdQqQKN6o5uixEs" IsHidden="true" />
            <Link Id="I1U8OPdR0vyPYDTjmgtjQF" Ids="Hat5gEu1ijUMdaJfJuSj8b,A3Hrsx7cAdXNHpZy67ODWb" />
            <Link Id="V3RyQMPnZbhNd3dM9C3e6o" Ids="A3Hrsx7cAdXNHpZy67ODWb,Lh6yJi7XMNBQZNGZAI42Sk" IsHidden="true" />
            <Link Id="FE8bcpgddmsLPh8zSQvT3s" Ids="FtlmIWQOWt9PFwAgJq7MkE,IUDfnZLbs4KN76tOsUUteJ" />
            <Link Id="SPxDJ7CEny2M5AQLi8FGsB" Ids="IUDfnZLbs4KN76tOsUUteJ,RBoBh3YEi79La5v0fx9pSF" IsHidden="true" />
            <Link Id="Vpy44mxdyEiOVoYAOtQmSo" Ids="CBi13PQbkZlL5zPV1ZjJqT,GNmGvcTzsC8OMQ5ekD7CUx" />
            <Link Id="TbqwJH3bpwJMKRjDtgVEXP" Ids="GNmGvcTzsC8OMQ5ekD7CUx,D8tSqIhnbfGLtDRjoIFmTT" IsHidden="true" />
            <Link Id="AWh2ox7lzlgM4jODDM5w4V" Ids="O6X50yFr0VsOlJGUKN7S70,Akltqm1gMjULFrpD9wxox8" />
            <Link Id="H2N2yeawsDAOrUgP93TPiE" Ids="CB6pEGAT52vQAZTbvWXtW6,O6X50yFr0VsOlJGUKN7S70" IsHidden="true" />
            <Link Id="MBoG1cT5PcbMHxmFzrd3QC" Ids="Mo2O8APYBtrQTlzsdddPry,SapEsESfOajM6SiMCxTqsy" />
            <Link Id="RLCfWyi2JtUMODkKGs63Pl" Ids="AXloPT70zEQPU39XPuWOu9,Mo2O8APYBtrQTlzsdddPry" IsHidden="true" />
            <Link Id="C9AwnVDdOCvMOWdD7vrPOm" Ids="GPTA9QRTcIxNZM4M2JmiYk,Lujjj6UxzDGQcZCqfbcSxS" />
            <Link Id="Dp2x67FvWvcLZcsZ8NXG6l" Ids="RHPAqvXYt2rLXrOYpeq1WW,GPTA9QRTcIxNZM4M2JmiYk" IsHidden="true" />
            <Link Id="FdEPCYPIPBfM0iExWtGRQL" Ids="Av050M3Vo1GLhTyB5xqmcs,NIodR1Q8mWUMUMlCg8KhwX" />
            <Link Id="MRDHO9era1oNJrUOwn3umf" Ids="NIodR1Q8mWUMUMlCg8KhwX,IlvZigLS2mbQOoaW6rqPZ0" IsHidden="true" />
            <Link Id="FXyQvqfmAhDLHNLlgI7sQX" Ids="Q1occy9cjIaLq3CFeea5Cj,GSEPcxty7sNOUw4Begmn8a" />
            <Link Id="CtZ8tfj8llIObVerAsgwqZ" Ids="GSEPcxty7sNOUw4Begmn8a,QHIINvamjICOVXEjOM1Dhm" IsHidden="true" />
            <Link Id="GP9kRqocwcjP9zd4KZIjXk" Ids="CAZJd30H7atMHr9SzXLOe7,HL2IdDGhIUZOqTdtsF0yMP" />
            <Link Id="I96V21XeHV6Nff4HMuI1Om" Ids="HL2IdDGhIUZOqTdtsF0yMP,QXviP3age3EMfLHet4FQZN" IsHidden="true" />
            <Link Id="IyS0ctEOR5DLDPUog5WLb7" Ids="I0weDdkfW8HMFEW92SeTyL,JyULwPiEmQ2PShFHm0x53H" />
            <Link Id="HMEZVc1ubHMLDb8iZLg940" Ids="JyULwPiEmQ2PShFHm0x53H,Utb4wdQq0rBMNM8qWBfZCY" IsHidden="true" />
            <Link Id="N0UNJQrjs61ORBVzHCKj1R" Ids="KOwfGafsl3RMbBegwXwY4N,B61MGu9CLnpNHuWYJyUmAk" />
            <Link Id="NvWIPxUMTapLXZcSiKyKVG" Ids="M0W9GQlh8xwLDOUuV1mOM7,KOwfGafsl3RMbBegwXwY4N" IsHidden="true" />
            <Link Id="QlBuE2F9pUmOP4XODtJFeO" Ids="H8JB2Nbi7zELpTz4s7WeQG,ADdUZS0JDNiPNssoMzIGpo" />
            <Link Id="Jbudteglkw7MRBy6xzPzvm" Ids="JhFT3JMGB8PMO3bniaMpk0,H8JB2Nbi7zELpTz4s7WeQG" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <DocumentDependency Id="B9C971d19OtLNV97HvU75N" Location="../../../VL.glTF.vl" />
</Document>